<!doctype html>
<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: 'Murs Gothic';
        src: '../../public/mg-wd.otf' format('opentype');
        font-weight: 500;
      }
      @font-face {
        font-family: 'Noto Sans';
        src: '../../public/noto-sans.ttf' format('truetype');
        font-weight: 400;
      }
      html {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      :root {
        --vp-width: 1200px;
        --vp-height: 600px;
        --logo-width: 350px;
        --logo-height: 226.86px;
        --logo-scale: 0.2;
        --padding: 36px;
      }
      body {
        font-family: 'Murs Gothic', sans-serif;
        background-color: #0f0f0f;
        margin: 0;
        padding: 0;
        height: var(--vp-height);
        width: var(--vp-width);
        display: flex;
        overflow: hidden;
      }
      p,
      mark {
        font-family: 'Noto Sans', sans-serif;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      header svg {
        fill: #8a837f;
        display: flex;
        width: calc(var(--logo-width) * var(--logo-scale));
        height: calc(var(--logo-height) * var(--logo-scale));
      }
      header p {
        display: flex;
        color: #8a837f;
        font-size: 28px;
        font-family: 'Murs Gothic';
        padding-left: 32px;
      }
      .main {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: var(--padding);
      }
      #content {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      #content .title {
        flex: 1;
      }
      #content .title h1 {
        color: white;
        font-size: 82px;
        max-width: 100%;
        text-wrap: balance;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
        padding: 24px 0;
      }
      #content .metadata {
        display: flex;
        align-items: flex-end;
        font-family: 'Noto Sans';
        color: #fff;
        font-size: 24px;
      }
      #content .metadata p {
        text-transform: uppercase;
        margin: 0 0 2px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>
        <svg viewBox="0 0 350 226.86">
          <g>
            <path
              d="M106.94,22.24,19.24,59l87.7,37v22.24L0,71.71V46.48L106.94,0Z"
            ></path>
            <path
              d="M243.06,204.62l87.7-36.73-87.7-37V108.67L350,155.15v25.24L243.06,226.86Z"
            ></path>
            <path
              d="M242.6,0Q151.42,151.75,136.33,178.45t-15.09,35.39q0,9.77,8.26,9.77,18.25,0,67-68.93,1.08-2.17,2.61-2.17a1.16,1.16,0,0,1,.87,1.3q0,1.3-2.17,3.47l-9.35,12.83q-41.09,56.74-60.64,56.74a19.19,19.19,0,0,1-15.32-7.06q-6-7.06-6-17.91A51.52,51.52,0,0,1,112,178.78q5.54-11.18,37.67-64.59Q189,48.85,215.89.87Z"
            ></path>
          </g>
        </svg>
        <p>lukesecomb.digital</p>
      </header>
      <span id="content">
        <div class="title">
          <h1>Local LWC Development with real @AuraEnabled method calls</h1>
        </div>
        <div class="metadata">
          <p>27 NOV 2025 — 2 min</p>
        </div>
      </span>
    </div>
  </body>
</html>
